# ORC_2021

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/meirlen/orc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pixel/meirlen/orc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meirlen/orc/: App.java  AppDatabase.java  MainActivity.java
app/src/main/java/com/pixel/meirlen/orc/: App.java  AppDatabase.java  MainActivity.java
app/src/main/res/drawable/: bg_btn_order_selector.xml  bg_discount_text.xml  border_item_history_price.xml  bottom_menu_selector.xml  btn_bg.xml  btn_ripple_effect.xml  button_rounded_corners_gradient.xml  circle_min_selector.xml  circle_plus_selector.xml  history_item_circle.xml  history_item_circle_green.xml  ic_conversation.xml  ic_like.xml  ic_profile.xml  rectangle_blue.xml  top_border_grey.xml
app/src/main/res/drawable-hdpi/: bg_btn_modal.xml  rectangle_border.xml
app/src/main/res/drawable-mdpi/: background_bought_text.xml  bg_btn_bought.xml  border_white_text.xml  ic_clock.xml  ic_close_white.xml  ic_coordinate_black.xml  ic_swipe.xml  textlines.xml
app/src/main/res/drawable-v24/: ic_search.xml  order_step_one.xml  order_step_three.xml  order_step_two.xml
app/src/main/res/drawable-xhdpi/: bg_searchview.xml  ic_circle_min_pressed.xml  ic_circle_minus.xml  ic_circle_plus.xml  ic_circle_plus_pressed.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/drawable-xxxhdpi/: border_item.xml  border_red.xml  border_trash_text.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product.xml  activity_search.xml  activity_space_modal.xml  activity_splash_screen.xml  base_fm_activity.xml  basket_item.xml  bottom_product.xml  category_item.xml  content_decoder.xml  detail_product.xml  discount_item_one.xml  discount_item_two.xml  filter_layout.xml  filtr_activity.xml  fragment_about.xml  fragment_auth.xml  fragment_basket.xml  fragment_calendar_dates.xml  fragment_category.xml  fragment_confirmation.xml  fragment_discount.xml  fragment_filter.xml  fragment_history.xml  fragment_login.xml  fragment_order.xml  fragment_products.xml  fragment_profile.xml  fragment_recyclerview.xml  fragment_registration.xml  fragment_requests_tab.xml  history_item.xml  item_boolean_field.xml  item_category.xml  item_character.xml  item_checkbox.xml  item_child_category.xml  item_header_field.xml  item_purchase_left_slide.xml  (+15 more)
app/src/main/res/menu/: basket_popup_menu.xml  navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/meirlen/orc/: ExampleUnitTest.java
app/src/test/java/com/pixel/meirlen/orc/: ExampleUnitTest.java
calendarmeirlen/: build.gradle
calendarmeirlen/src/androidTest/java/com/example/calendarmeirlen/: ExampleInstrumentedTest.java
calendarmeirlen/src/androidTest/java/com/pixel/calendarmeirlen/: ExampleInstrumentedTest.java
calendarmeirlen/src/main/: AndroidManifest.xml
calendarmeirlen/src/main/java/com/example/calendarmeirlen/: CalendarViewInteractor.java  MainActivity.java
calendarmeirlen/src/main/java/com/example/calendarmeirlen/adapter/: CalendarViewAdapter.java  MonthAdapter.java  WeekDaysViewAdapter.java
calendarmeirlen/src/main/java/com/example/calendarmeirlen/components/: CalendarRecyclerView.java  CustomizableCalendar.java  HeaderView.java  MonthGridView.java  MyToolbar.java  SubView.java  WeekDaysView.java
calendarmeirlen/src/main/java/com/example/calendarmeirlen/holder/: ViewHolderVisitData.java
calendarmeirlen/src/main/java/com/example/calendarmeirlen/interactors/: AUCalendar.java  LayoutInteractor.java  ViewInjector.java  ViewInteractor.java
calendarmeirlen/src/main/java/com/example/calendarmeirlen/interfaces/: CallBackClickCalendarItem.java  GlobalVariables.java  IChangeHour.java  IDeleteBooking.java  IShowHours.java  IShowTimePicker.java  ItemClickListener.java
calendarmeirlen/src/main/java/com/example/calendarmeirlen/model/: Booking.java  CalendarFields.java  CalendarItem.java  MyCalendar.java  UserInfo.java  VisitWorkTimeElement.java
calendarmeirlen/src/main/java/com/example/calendarmeirlen/utils/: DateUtils.java
calendarmeirlen/src/main/java/com/example/calendarmeirlen/view/: BaseView.java  CalendarView.java  CustomizableCalendarView.java  HeaderView.java  MonthView.java  SubView.java  WeekDaysView.java
calendarmeirlen/src/main/java/com/pixel/calendarmeirlen/: CalendarViewInteractor.java  MainActivity.java
calendarmeirlen/src/main/java/com/pixel/calendarmeirlen/adapter/: CalendarViewAdapter.java  MonthAdapter.java  WeekDaysViewAdapter.java
calendarmeirlen/src/main/java/com/pixel/calendarmeirlen/components/: CalendarRecyclerView.java  CustomizableCalendar.java  HeaderView.java  (+4 more)
calendarmeirlen/src/main/res/drawable/: bg_item_hours.xml  bg_item_hours_multiple_top.xml  bg_item_hours_top.xml  circle_last_day.xml  circle_selected.xml  current_day_circle.xml  empty_circle.xml  icon_close.xml  left_rounded_last_day.xml  left_rounded_rectangle.xml  rectangle.xml  rectangle_last.xml  rectangle_primary.xml  rectangle_red.xml  right_rounded_last_day.xml  right_rounded_rectangle.xml
calendarmeirlen/src/main/res/layout/: activity_main.xml  c_calendar.xml  calendar_cell.xml  calendar_header.xml  calendar_header2.xml  customizable_calendar.xml  fragment_main.xml  row_item_body.xml  row_item_body_selectable.xml  row_item_choose.xml  row_item_header_hour.xml  row_item_header_hour_selectable.xml  row_item_last.xml  row_item_single.xml  sub_view.xml  week_day_view.xml
calendarmeirlen/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
calendarmeirlen/src/test/java/com/example/calendarmeirlen/: ExampleUnitTest.java
calendarmeirlen/src/test/java/com/pixel/calendarmeirlen/: ExampleUnitTest.java
(+486 files in other folders)
