// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.kotlin_version = '1.2.51'
    ext.versions = [
            'compileSdk'    : 26,
            'minSdkVersion' : 21,
            'buildTools'    : '27.0.3',
            'targetSdk'     : 27,
            'versionCode'   : 270,
            'versionName'   : '1.0.3_beta',
            'kotlin'        : '1.2.51',
            'supportLibrary': '28.0.0',
            'googleVersion' : '15.0.1',

    ]
    ext.googleVersion = "15.0.1"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
