apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'



apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.11.2'
    }
}

repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pixel.meirlen.orc"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            manifestPlaceholders = [onesignal_app_id               : "ad60e93a-8324-48f3-9c04-584006fc4bf9",
                                    // Project number pulled from dashboard, local value is ignored.
                                    onesignal_google_project_number: "REMOTE"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [onesignal_app_id               : "ad60e93a-8324-48f3-9c04-584006fc4bf9",
                                    // Project number pulled from dashboard, local value is ignored.
                                    onesignal_google_project_number: "REMOTE"]
            ext.enableCrashlytics = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':custom_checkbox')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'



    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    implementation 'com.android.support:cardview-v7:27.1.1'


    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'ru.rambler.android:swipe-layout:1.0.14'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha04'
    implementation 'com.github.chuross:expandable-layout:1.0.5'

    implementation 'joda-time:joda-time:2.9.9'

    implementation 'com.joanfuentes:HintCase:1.0.4'
    implementation 'com.joanfuentes:HintCaseAssets:1.0.4'

    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.5"
    implementation 'me.zhanghai.android.materialratingbar:library:1.2.0'


    //Google play services

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation "com.google.android.gms:play-services-location:${googleVersion}"
    implementation "com.google.android.gms:play-services-places:${googleVersion}"
    implementation "com.google.android.gms:play-services-maps:${googleVersion}"
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.onesignal:OneSignal:3.10.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'ru.tinkoff.decoro:decoro:1.2.0'
    implementation 'com.justkiddingbaby:vercodeedittext:1.0.4'
    implementation  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation  'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
}

apply plugin: 'com.google.gms.google-services'
