<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="@color/white"
    >
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_in"
        android:progressBackgroundTint="@color/colorAccent"
        android:progressTintMode="src_in"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="48dp">

        <TextView
            android:id="@+id/infoTV"
            style="@style/LightText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вам отправлен \n код подтверждения на номер \n "
            android:textAlignment="center" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/codeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoLayout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/codeET"
                        style="@style/LightText"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:backgroundTint="@color/colorLine"
                        android:hint="Введите полученный код"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="4" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/LightText"

                        android:id="@+id/errorTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/codeET"
                        android:layout_marginLeft="4dp"
                        android:text="Неверный код подтверждения."
                        android:textSize="@dimen/text_xs"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/codeLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp">

        <TextView
            style="@style/LightText"
            android:id="@+id/resendCodeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resendTheCode"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>



    <Button
        android:id="@+id/sendButton"
        android:layout_margin="10dp"
        style="@style/Button"
        android:text="@string/send"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
      />



</RelativeLayout>
