<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/main_layout"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView29"

                style="@style/LightText"
                android:layout_width="fill_parent"

                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Вы можете изменить Доставку на Самовывоз, но это может привести к изменениям в корзине"
                android:textColor="@color/colorHint"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F1F1F1" />


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"


                android:background="#F1F1F1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    style="@style/LightText"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Улица"
                    android:textColor="@color/colorHint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="*"
                    android:textColor="@android:color/holo_red_light" />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:id="@+id/myLocationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorGray"
                    app:srcCompat="@drawable/ic_coordinate_black"
                    tools:ignore="VectorDrawableCompat"
                 />

            </LinearLayout>


            <EditText
                android:id="@+id/e1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:ems="10"
                android:inputType="textPersonName"

                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F1F1F1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            style="@style/LightText"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Дом"
                            android:textColor="@color/colorHint" />

                        <TextView
                            style="@style/LightText"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="*"
                            android:textColor="@android:color/holo_red_light" />


                    </LinearLayout>

                    <EditText
                        android:id="@+id/e2"

                        style="@style/LightText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@null"

                        android:ems="10"
                        android:hint=""

                        android:inputType="textPersonName" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:background="#F1F1F1" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/LightText"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Квартира"
                        android:textColor="@color/colorHint" />

                    <EditText
                        android:id="@+id/e5"

                        style="@style/LightText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint=""


                        android:inputType="textPersonName" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:background="#F1F1F1" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/LightText"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Этаж"
                        android:textColor="@color/colorHint" />

                    <EditText
                        android:id="@+id/e6"

                        style="@style/LightText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint=""

                        android:inputType="textPersonName" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:background="#F1F1F1" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/LightText"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"

                        android:text="Подьезд"
                        android:textColor="@color/colorHint" />

                    <EditText
                        android:id="@+id/e7"

                        style="@style/LightText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint=""

                        android:inputType="textPersonName" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:background="#F1F1F1" />


                </LinearLayout>


            </LinearLayout>


            <TextView
                style="@style/LightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Примечание"
                android:textColor="@color/colorHint" />

            <EditText
                android:id="@+id/e8"
                style="@style/LightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@null"
                android:ems="10"
                android:hint=""

                android:inputType="textPersonName" />


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"


                android:background="#F1F1F1" />


            <TextView
                style="@style/LightText"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Получатель"
                android:textColor="@color/colorHint" />

            <EditText
                android:id="@+id/edName"
                style="@style/LightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:background="@null"
                android:ems="10"
                android:hint=""
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/colorBlack"

                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"


                android:background="#F1F1F1" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    style="@style/LightText"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Номер телефона"
                    android:textColor="@color/colorHint" />

                <TextView
                    style="@style/LightText"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="*"
                    android:textColor="@android:color/holo_red_light" />


            </LinearLayout>

            <EditText
                android:id="@+id/edNumber"

                style="@style/LightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@null"
                android:ems="10"
                android:hint=""
                android:inputType="number"
                android:text=""
                android:textColor="@color/colorBlack"

                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"


                android:background="#F1F1F1" />


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"


                android:background="#F1F1F1" />


            <CheckBox
                android:id="@+id/checkBox"

                style="@style/LightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:checked="true"
                android:text="Я согласен с правилами сервиса" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"


                android:background="#F1F1F1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/txt_total_count"

                    style="@style/LightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="5 товаров на сумму :"
                    android:textColor="@color/colorHint" />

                <TextView
                    android:id="@+id/txt_total_price"

                    style="@style/LightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="1200,00 Т"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    style="@style/LightText"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Стоимость доставки :"
                    android:textColor="@color/colorHint" />

                <TextView
                    android:id="@+id/txt_total_delivery"

                    style="@style/LightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Бесплатно"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"


                android:clickable="true">


                <TextView
                    style="@style/LightText"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:text="ОФОРМИТЬ"
                    android:textColor="#fff"
                    android:textSize="16dp" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loading_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:background="@color/colorPrimary"
            android:visibility="gone">


            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:theme="@style/LinearProgress" />

            <TextView
                android:id="@+id/textView30"
                style="@style/LightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_margin="10sp"
                android:text="Отправка на сервер..."
                android:textColor="#fff"
                android:textStyle="italic" />


        </RelativeLayout>
    </RelativeLayout>


</ScrollView>