<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_right"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_menu_selector"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearStatusItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="3dp"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/reviewAdd"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newOffersTextView"
            style="@style/LightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:fontFamily="@font/sofia"
            android:text="Оцените сервис:"
            android:textColor="@color/textAccentColor"
            android:textSize="@dimen/text_xs" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp" />
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Оценить" />
    </LinearLayout>



</LinearLayout>