<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        style="@style/LightText"

        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Поиск по описанию"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <EditText
        style="@style/LightText"
        android:id="@+id/includeWordsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите слово"
        android:textSize="14dp" />

</LinearLayout>
