<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_margin="1sp"

    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/product_img_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:soundEffectsEnabled="false">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:soundEffectsEnabled="false">

            <TextView
                android:id="@+id/discountTxt"
                style="@style/MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_discount_text"
                android:fontFamily="@font/sofia"
                android:maxLines="1"
                android:paddingBottom="1dp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingTop="1dp"
                android:text="в наличии"


                android:textColor="@color/white"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/progressBarFav"
                style="?android:attr/progressBarStyle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:visibility="gone"

                />

            <ImageView
                android:id="@+id/imgViewFav"
                android:layout_width="25dp"
                android:layout_height="23sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_like" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="80sp"
            android:layout_height="100dp"
            android:layout_below="@+id/topLayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/placeholder_img"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/product_price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_img"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_price_discount"
                style="@style/MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:fontFamily="@font/sofia_light"
                android:text="@string/fake_tenge2"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/product_price"
                style="@style/MediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:fontFamily="@font/sofia_light"
                android:text="@string/fake_tenge2"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/product_name"
            style="@style/MediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price_layout"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:ellipsize="end"
            android:fontFamily="@font/sofia"
            android:maxLines="1"
            android:text="Халал"
            android:textColor="@color/colorText"
            android:textSize="15sp"


            />

        <TextView
            android:id="@+id/product_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/sofia_light"
            android:text="75 г"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/product_desc"

            android:layout_marginTop="10sp"
            android:background="@color/colorLine" />


        <LinearLayout
            android:id="@+id/product_bt_buy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackground"
            android:layout_below="@+id/line"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_basket_of_item"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_name"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/sofia_light"
                android:text="Добавить"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_added"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/line"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp"
            android:visibility="gone">


            <include layout="@layout/bottom_product" />


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>